<!DOCTYPE html>
<html>
  <head>
    <title>
      GETTING STARTED IN JAVASCRIPT...!
    </title>
    <style>
      h1 {
        font-family: fantasy;
        font-style: italic;
        color: azure;
            }
      ul {
        font-style: italic;
        color: antiquewhite;
        padding-bottom: 10px;
      }
  body{
    background-image: url("img.jpg");
    background-repeat:no-repeat;
    background-size: cover;
  }
  .click {
    font-style: italic;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display:block;
}
  h4 {
    font-style: italic;
    color: whitesmoke;
    font-size: medium;
  }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="/Users/rutujakirad/Desktop/javscriptbasic/example.js"></script>
  </head>
  <body>
    <h1>
     BASIC INTRO ON JAVASCRIPT
     
    </h1>
    <ul>
      <li>
      DISPLAYING VALUE ON WEB PAGE..</li><hr>   
   <li>
      DISPLAYING VALUE ON CONSOLE...</li><hr>
    
    <li>
      CALLING FUNCTION WITH PARAMETERS...(on console)
    </li><hr>
    <li>
      FUNCTION WITHIN FUNCTION...(on console)
    </li><hr>
    <li>
      DO - WHILE LOOP..(on console)
    </li><hr>
    <li>
      IF - ELSE ...(on console)
    </li><hr>
    <li>
      OBJECTS
    </li><hr>
    <li>
      BASIC METHODS..(on console)
    </li>
    </ul>
    
    <button onclick="displayvalue()" class="click"> displaying value on console</button>
    <button onclick="displayvalueon()" class="click"> displaying value on webpage</button>
<button onclick="callfunctionpara()"class="click"> function with parameters</button>
<buuton onclick="funwitfun()"class="click"> function within function</buuton>
<button onclick="dowhile()"class="click">do-while loop</button>
<button onclick="ifloop()"class="click">if - else</button>
<button onclick="obj()" class="click">Objects</button>
<button onclick="basicmethod()" class="click">Methods like shift(),unshift(),pop(),push()</button>

<footer>
  <h4>
    THANKYOU.......
  </h4>
</footer>
  </body>
</html>